# loanwatch-jasper-reports

./: .env.example  .gitignore  .railwayignore  README.md  pom.xml  railway.json
src/main/java/com/jasperdev/reports/: JasperReportsApplication.java
src/main/java/com/jasperdev/reports/controller/: ReportController.java
src/main/java/com/jasperdev/reports/model/: DataSourceConfig.java  ReportInfo.java  ReportParameter.java
src/main/java/com/jasperdev/reports/service/: DataSourceService.java  ReportService.java
src/main/java/com/jasperdev/reports/util/: ParameterExtractor.java
src/main/resources/: application.properties  datasources.properties
src/main/resources/reports/: AR_Ineligible_Detail_WaTrust.jrxml  BorrowingBase_CCS_WaTrust.jrxml  BorrowingBase_Level1_v2.jrxml  LW Borrower Customers.jrxml
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  home.html  report-form.html
